<?xml version="1.0" encoding="utf-8"?>

<ViewFlipper xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/itemViewFlipper"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/black_border_bg"
    android:padding="@dimen/smaller_4dp">

    <ImageView
        android:id="@+id/white_imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageView
        android:id="@+id/x_imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/ic_x_symbol" />

    <ImageView
        android:id="@+id/o_imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/ic_circle_symbol" />

</ViewFlipper>